/* Header Section */
.header-area {
    background-color: transparent; 
    position: relative; 
    z-index: 30;
    .header-info-bar {
        padding: 14px 0;
        .info-left {
            p {
                font-weight: 700;
                text-transform: capitalize;
                color: $heading-color;
            }
        }
        .info-right {
            text-align: right;
            span {
                font-weight: 700;
                color: $heading-color;  
                margin-right: 10px;
            }
            a {
                margin-left: 8px;
                width: 30px; 
                height: 30px; 
                display: inline-block; 
                text-align: center; 
                line-height: 30px; 
                background-color: #dfe0e0; 
                color: $heading-color; 
                transition: $transition; 
                border-radius: 50%;
                &:hover {
                    color: $primary-color; 
                    background-color: $light-primary;

                }
            }
        }
        @include portrait-phone {
            display: none;
        }
    }
    .header-navigation {
        .logo-wrapper {
            a {
                width: 120px; 
                display: inline-block;
            }
        }
        .header-btns {
            display: flex; 
            gap: 15px;
            align-items: center;
            justify-content: flex-end;
            @include tablet {
                width: calc(100% + 60px); 
                transform: translateX(-60px);
            }
            .primary-btn {
                gap: 20px;
                a {
                    width: 160px;
                    height: 50px;
                    @include large-screen {
                        width: auto;
                        padding-right: 20px; 
                        padding-left: 20px;
                        height: 45px;
                        font-size: 14px;
                    }
                }
                @include screen-460 {
                    display: none;
                }
            }
            .mobile-menu-open {
                display: none; 
                span {
                    width: 25px; 
                    height: 3px;
                    background-color: $secondary-color;
                    display: block;
                    + span {
                        margin-top: 4px;
                    }
                }
                @include ipadpro {
                    display: inline-block;
                }
            }
        }
    }
}

//Header Style 2 
.header-style-2 {
    .header-info-bar {
        .info-left {
            p {
                color: $white-color;
            }
        }
        .info-right {
            span {
                color: $white-color;
            }
            a {
                background-color: #282828;
                color: $white-color;
                &:hover {
                    color: $home2-primary;
                    background-color: #282828;
                }
            }
        }
    }
    .header-navigation {
        .nav-wrapper {
            background-color: #0a0a0a;
            box-shadow: initial;
            .desktop-navigation {
                background-color: #0a0a0a;
                ul {
                    li {
                        a {
                            color: $white-color;
                        }
                        &.has-submenu {
                            & > a {
                                &::after {
                                    color: $white-color;
                                }
                            }
                            ul {
                                li {
                                    a {
                                        color: $heading-color;
                                    }
                                    &:hover {
                                        & > a {
                                            color: $home2-primary;
                                        }
                                    }
                                }
                            }
                        }
                        &:hover {
                            & > a {
                                color: $home2-primary;
                                &::after {
                                    color: $home2-primary;
                                }
                            }
                        }
                    }
                }
            }
        }
        .header-btns {
            .mobile-menu-open {
                span {
                    background-color: $white-color;
                }
            }
        }
    }
}
.header-sticky {
    position: fixed; 
    width: 100%; 
    top: 0; 
    left: 0; 
    animation: 0.3s fadeInUp linear;
    background-color: $white-color;
    box-shadow: $box-shadow;
    .header-info-bar {
        display: none;
    }
    .header-navigation {
        .nav-wrapper {
            box-shadow: none;
        }
    }
    &.header-style-2 {
        background-color: #202020;
    }
}