/* Navbar */
.header-navigation {
    .desktop-menu-wrapper {
        @include ipadpro {
            .desktop-navigation {
                display: none;
            }
        }
        @include medium-screen {
            display: none;
        }        
    }
    .nav-wrapper {
        background-color: $white-color; 
        box-shadow: $box-shadow;
        padding: 0 15px;
        @include ipadpro {
            padding: 10px 15px;
        }
    }
    .desktop-navigation {
        background-color: $white-color; 
        text-align: right;
        ul {
            li {
                display: inline-block;
                position: relative;
                a {
                    padding: 25px 20px;
                    display: inline-block;
                    color: #00163e; 
                    font-weight: 700;
                    transition: $transition;
                    text-transform: capitalize;
                    @include large-screen {
                        padding: 25px 16px;
                    }
                }
                &.has-submenu {
                    & > a {
                        position: relative;
                        &::after {
                            content: '+';
                            position: absolute; 
                            top: 50%; 
                            right: 8px;
                            transform: translateY(-50%);
                            color: #00163e; 
                            transition: $transition;
                        }
                    }
                    ul {
                        position: absolute;
                        top: 100%;
                        left: 0; 
                        min-width: 220px; 
                        background-color: $white-color; 
                        border-radius: 5px;
                        box-shadow: $box-shadow;
                        transform: rotateX(90deg);
                        transition: 0.3s;
                        transform-origin: 0% 0%;
                        &::before {
                            content: ''; 
                            position: absolute; 
                            top: 0; 
                            left: 0; 
                            width: 0; 
                            background-color: $primary-color;
                            height: 3px;
                            border-radius: 5px 5px 0 0;
                        }
                        li {
                            display: block;
                            text-align: left;
                            + li {
                                a {
                                    border-top: 1px dashed $primary-color;
                                }
                            }
                            a {
                                padding: 15px;
                                display: block;
                                &:hover {
                                    padding-left: 25px;
                                }
                            }
                        }
                    }
                    
                }
                &:hover {
                    & > a {
                        color: $primary-color;
                        &::after {
                            color: $primary-color;
                            transform: translateY(-50%) rotate(45deg);
                        }
                    }
                    ul {
                        transform: rotateX(0);
                    }
                }
            }
        }
    }
}

.mobile-menu {
    position: fixed; 
    top: 0; 
    right: -290px;
    z-index: 100;
    padding: 30px; 
    background-color: $white-color; 
    width: 280px;
    height: 100vh; 
    overflow-y: scroll;
    transition: $transition;
    .menu-top {
        display: flex; 
        align-items: center; 
        justify-content: space-between;
        padding: 20 30px;
        .mobile-logo {
            width: 100px;
            display: inline-block;
        }
        .mobile-menu-close {
            font-size: 26px;
        }
    }
    .mobile-navigation {
        margin-top: 40px;
        ul {
            li {
                a {
                    padding: 12px 0;
                    display: block;
                    border-top: 1px solid $border-color;
                }
                &.has-submenu {
                    & > a {
                        position: relative;
                        &::after {
                            content: '+'; 
                            position: absolute; 
                            right: 0; 
                            top: 50%; 
                            width: 40px; 
                            height: 100%;
                            border-right: 1px solid $border-color;
                            border-left: 1px solid $border-color;
                            transform: translateY(-50%); 
                            text-align: center;
                            line-height: 48px;
                        }
                    }
                    ul {
                        display: none;
                        li {
                            a {
                                padding-left: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.mobile-menu-on {
    right: 0;
}