<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- Page Title -->
        <title>Appira-App Landing HTML Template</title>

        <!-- Favicon Icon -->
        <link rel="shortcut icon" href="favicon.png">

        <!-- CSS Files -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/swipper.css">
        <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        <!-- Preloader Starts -->
        <div class="preloader" id="preloader">
            <div class="preloader-inner">
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Header Area -->
        <header class="header-area">
            <div class="header-info-bar">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-sm-6">
                            <div class="info-left">
                                <p>Get appira all home page</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="info-right">
                                <span>Follow us on</span>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-navigation">
                <div class="container">
                    <div class="nav-wrapper">
                        <div class="row align-items-center">
                            <div class="col-lg-2 col-6">
                                <div class="logo-wrapper">
                                    <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-8 desktop-menu-wrapper">
                                <div class="desktop-navigation">
                                    <nav>
                                        <ul>
                                            <li class="has-submenu"><a href="#">Home</a>
                                                <ul>
                                                    <li><a href="index.html">Home Light</a></li>
                                                    <li><a href="index-2.html">Home Dark</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">How It work</a></li>
                                            <li><a href="#">feature</a></li>
                                            <li><a href="#">pricing</a></li>
                                            <li><a href="#">Team</a></li>
                                            <li class="has-submenu"><a href="#">Blog</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-lg-2 col-6">
                                <div class="header-btns">
                                    <div class="primary-btn">
                                        <a href="#">Get started</a>
                                    </div>
                                    <a href="#" class="mobile-menu-open">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </header>
        <!-- Header Area End -->

        <!-- Breadcrumb -->
        <div class="appira-breadcrumb">
            <span class="circle-1"><img src="assets/images/circle-1.png" alt=""></span>
            <span class="circle-2"><img src="assets/images/circle-2.png" alt=""></span>
            <div class="container">
                <div class="breadcrumb-content">
                    <h3>Blog Details</h3>
                    <p><a href="index.html">Home</a> / Blog Page</p>
                </div>
            </div>
        </div>
        <!-- Breadcrumb End -->

        <!-- Blog Area -->
        <section class="bp-blog-area blog-details padding-top-120 pb-lg-230">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="blog-left">
                            <div class="blog-content-part">
                                <div class="blog-thumb">
                                    <img src="assets/images/bp-thumb-1.jpg" alt="">
                                </div>
                                <div class="blog-details-content">
                                    <div class="blog-meta">
                                        <span class="author"><i class="fas fa-user"></i> Author</span>
                                        <span class="date"><i class="fas fa-calendar-alt"></i>02/03/2021</span>
                                    </div>
                                    <div class="blog-title margin-top-20">
                                        <h3>All of these amazing features come at an affordable price!</h3>
                                    </div>
                                    <div class="blog-desc margin-top-30">
                                        <p>Lorem ipsum dolor sit am conseadipiscing elit, sed do eiusmod tempor .Lorem ipsum dolor sit amet, conse tadipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravid commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmtempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                    <div class="blog-desc margin-top-20">
                                        <p>"Every child has the right to feel safe and protected in their own home - how is this poor child going to sleep toni ght or in coming nights? What are the long term effects on her going to be?"</p>
                                    </div>
                                    <div class="blog-thumb-double margin-top-40">
                                        <span class="thumb-1"><img src="assets/images/bd-thumb-1.jpg" alt=""></span>
                                        <span class="thumb-2"><img src="assets/images/bd-thumb-2.jpg" alt=""></span>
                                    </div>
                                    <div class="blog-title margin-top-40">
                                        <h5>A kentucky woman who was accused last year.</h5>
                                    </div>
                                    <div class="blog-desc margin-top-30">
                                        <p>The intruders chased the girl in the house and threatened her when she hid from them, according to the PSNI Limavady Facebook page. "She came out petrified with her Piggy Bank, HER PIGGY BANK! hoping that the men would take it and leave her dad alone," one outraged officer wrote. Denounce with righteous indignation and</p>
                                    </div>
                                    <div class="blog-desc margin-top-20">
                                        <p>dislike men who are so beguiled & demoralized our power of pleasure is to be welcomed. Denounce with righteous indignation and dislike men who are so beguiled & demoralized.</p>
                                    </div>
                                    <div class="blog-quote margin-top-30">
                                        <span class="quote">“What sort of men would think it is acceptable to subject to this level of brutality and violence? an attack like thiop.”</span>
                                        <span class="name">Neil Borton</span>
                                    </div>
                                    <div class="blog-desc margin-top-40">
                                        <p>The intruders chased the girl in the house and threatened her when she hid from them, according to the PSNI Limavady Facebook page.</p>
                                    </div>
                                    <div class="blog-desc margin-top-20">
                                        <p>"She came out petrified with her Piggy Bank, HER PIGGY BANK! hoping that the men would take it and leave her dad alone," one outraged officer wrote. especially in capital projects and the suppliers and consultants that work for you know the value of a customer like that. As a consultant executing two projects for a large multinational, I realise how very difficult it sometimes can be on the receiving-end.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-details-bottom">
                                <div class="tags">
                                    <a href="#">Responsive</a>
                                    <a href="#">App Landing</a>
                                    <a href="#">App</a>
                                    <a href="#">Web Design</a>
                                </div>
                                <div class="social-share">
                                    <span>Share now</span>
                                    <a href="#" class="fb"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" class="tw"><i class="fab fa-twitter"></i></a>
                                    <a href="#" class="gl"><i class="fab fa-google-plus"></i></a>
                                    <a href="#" class="dr"><i class="fab fa-dribbble"></i></a>
                                </div>
                            </div>
                            <div class="spacer"></div>
                            <div class="comments-area">
                                <div class="title">
                                    <h6>Comments(2)</h6>
                                </div>
                                <div class="comments-list">
                                    <div class="single-item">
                                        <div class="thumb-wrapper">
                                            <img src="assets/images/comment-thumb-1.jpg" alt="">
                                        </div>
                                        <div class="comment-content">
                                            <h6>Riva Collins</h6>
                                            <span class="date">November 19.2019 at 11.00am</span>
                                            <p>It’s no secret that the digital industry is booming. From exciting startups to need ghor fore global and brands, companies are reaching out.</p>
                                            <a href="#" class="reply-btn">Reply<span><i class="fas fa-angle-right"></i></span></a>
                                        </div>
                                    </div>
                                    <div class="single-item margin-top-30">
                                        <div class="thumb-wrapper">
                                            <img src="assets/images/comment-thumb-2.jpg" alt="">
                                        </div>
                                        <div class="comment-content">
                                            <h6>Riva Collins</h6>
                                            <span class="date">November 19.2019 at 11.00am</span>
                                            <p>It’s no secret that the digital industry is booming. From exciting startups to need ghor fore global and brands, companies are reaching out.</p>
                                            <a href="#" class="reply-btn">Reply<span><i class="fas fa-angle-right"></i></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="title margin-top-60">
                                    <h6>Post a comment</h6>
                                </div>
                                <div class="comment-form margin-top-50">
                                    <form action="#">
                                        <div class="field-top">
                                            <input type="text" placeholder="Name">
                                            <input type="email" placeholder="Email">
                                            <input type="tel" placeholder="Mobile">
                                        </div>
                                        <div class="checkbox-field">
                                            <label>
                                                <input type="checkbox">
                                                Save my details in this browser for the next time I comment.
                                            </label>
                                        </div>
                                        <div class="message-field">
                                            <textarea placeholder="Message" rows="6"></textarea>
                                        </div>
                                        <div class="submit-btn primary-btn">
                                            <button type="submit">Post Comment</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="bp-blog-sidebar">
                            <div class="sidebar-widget search-widget">
                                <div class="widget-title">
                                    <h6>Search</h6>
                                </div>
                                <form action="#">
                                    <input type="text" placeholder="Search">
                                    <button type="submit"><i class="fas fa-search"></i></button>
                                </form>
                            </div>
                            <div class="sidebar-widget categories-widget">
                                <div class="widget-title">
                                    <h6>Categories</h6>
                                </div>
                                <ul>
                                    <li><a href="blog.html">App Development <span>20</span></a></li>
                                    <li><a href="blog.html">web Development <span>25</span></a></li>
                                    <li><a href="blog.html">UI/UX Development <span>30</span></a></li>
                                    <li><a href="blog.html">Website Design<span>40</span></a></li>
                                </ul>
                            </div>
                            <div class="sidebar-widget pp-widget">
                                <div class="widget-title">
                                    <h6>Popular Post</h6>
                                </div>
                                <div class="pp-content">
                                    <ul>
                                        <li>
                                            <div class="thumb-wrapper">
                                                <img src="assets/images/pp-1.jpg" alt="">
                                            </div>
                                            <div class="pp-right">
                                                <span class="date">05 Aug, 2021</span>
                                                <div class="pp-title">
                                                    <a href="blog-details.html"><h6>Promote your apps with appira</h6></a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb-wrapper">
                                                <img src="assets/images/pp-2.jpg" alt="">
                                            </div>
                                            <div class="pp-right">
                                                <span class="date">05 Aug, 2021</span>
                                                <div class="pp-title">
                                                    <a href="blog-details.html"><h6>Make your successfull business with it</h6></a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb-wrapper">
                                                <img src="assets/images/pp-3.jpg" alt="">
                                            </div>
                                            <div class="pp-right">
                                                <span class="date">05 Aug, 2021</span>
                                                <div class="pp-title">
                                                    <a href="blog-details.html"><h6>Meet the business Magnet of the year</h6></a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb-wrapper">
                                                <img src="assets/images/pp-4.jpg" alt="">
                                            </div>
                                            <div class="pp-right">
                                                <span class="date">05 Aug, 2021</span>
                                                <div class="pp-title">
                                                    <a href="blog-details.html"><h6>Planning to manage your clients?</h6></a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-widget tags-widget">
                                <div class="widget-title">
                                    <h6>Popular tags.</h6>
                                </div>
                                <div class="tag-list">
                                    <ul>
                                        <li><a href="#">App landing</a></li>
                                        <li><a href="#">Appira</a></li>
                                        <li><a href="#">Website</a></li>
                                        <li><a href="#">Mobile App</a></li>
                                        <li><a href="#">Media</a></li>
                                        <li><a href="#">IOS</a></li>
                                        <li><a href="#">Business</a></li>
                                        <li><a href="#">Android</a></li>
                                        <li><a href="#">Lifestyle</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-widget insta-widget">
                                <div class="widget-title">
                                    <h6>Insragram gallery</h6>
                                </div>
                                <div class="insta-gallery">
                                    <ul>
                                        <li><img src="assets/images/gl-1.jpg" alt="">
                                            <a href="#" class="overlay"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li><img src="assets/images/gl-2.jpg" alt="">
                                            <a href="#" class="overlay"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li><img src="assets/images/gl-3.jpg" alt="">
                                            <a href="#" class="overlay"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li><img src="assets/images/gl-4.jpg" alt="">
                                            <a href="#" class="overlay"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li><img src="assets/images/gl-5.jpg" alt="">
                                            <a href="#" class="overlay"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li><img src="assets/images/gl-6.jpg" alt="">
                                            <a href="#" class="overlay"><i class="fab fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-widget social-widget">
                                <div class="widget-title">
                                    <h6>Follow us</h6>
                                </div>
                                <div class="social-icons">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Area End -->

        <!-- Footer Area -->
        <footer class="footer-area" data-background="assets/images/footer-bg.jpg">
            <div class="footer-top">
                <div class="container position-relative">
                    <div class="sb-form">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="sb-left">
                                    <h3>Suscribe to our newsletter</h3>
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Lati.</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="sb-right">
                                    <form action="#">
                                        <input type="email" placeholder="Type Your Email">
                                        <button type="submit">Suscribe Now</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom padding-top-200 padding-bottom-60">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-widget">
                                <a href="index.html" class="footer-logo"><img src="assets/images/logo-white.png" alt=""></a>
                                <div class="footer-txt">
                                    <p>Lorem ipsum dolor sit amet, conse Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                                </div>
                                <div class="footer-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-widget">
                                <div class="footer-title">
                                    <h6>Quick Links</h6>
                                </div>
                                <div class="footer-links">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Terms of services</a></li>
                                        <li><a href="#">Legal info</a></li>
                                        <li><a href="#">contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-widget">
                                <div class="footer-title">
                                    <h6>Our Services</h6>
                                </div>
                                <div class="footer-links">
                                    <ul>
                                        <li><a href="#">App Development</a></li>
                                        <li><a href="#">Website Development</a></li>
                                        <li><a href="#">Website Design</a></li>
                                        <li><a href="#">UI/UX Design</a></li>
                                        <li><a href="#">Digital Marketing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-widget">
                                <div class="footer-title">
                                    <h6>Contact Us</h6>
                                </div>
                                <div class="footer-contact">
                                    <ul>
                                        <li><i class="fas fa-phone-square-alt"></i>1-820-399802</li>
                                        <li><i class="fas fa-envelope"></i>supportappira@gmail.com</li>
                                        <li><i class="fas fa-home"></i>Uttara-1, Uttara, Dhaka-1230 Bangladesh</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Javascript Files -->
        <script src="assets/js/vendor/jquery.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/slick.min.js"></script>
        <script src="assets/js/vendor/easing.min.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/swipper.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/jquery.magnific-popup.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
