<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- Page Title -->
        <title>Appira-App Landing HTML Template</title>

        <!-- Favicon Icon -->
        <link rel="shortcut icon" href="favicon.png">

        <!-- CSS Files -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/swipper.css">
        <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        <!-- Preloader Starts -->
        <div class="preloader" id="preloader">
            <div class="preloader-inner">
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Body Overlay -->
        <div class="body-overlay"></div>

        <!-- ScrollTop -->
        <a href="#" class="scrolltop-btn"><i class="fas fa-angle-double-up"></i></a>
        
        <!-- Header Area -->
        <header class="header-area">
            <div class="header-info-bar">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-sm-6">
                            <div class="info-left">
                                <p>Get appira all home page</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="info-right">
                                <span>Follow us on</span>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-navigation">
                <div class="container">
                    <div class="nav-wrapper">
                        <div class="row align-items-center">
                            <div class="col-lg-2 col-6">
                                <div class="logo-wrapper">
                                    <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-8 desktop-menu-wrapper">
                                <div class="desktop-navigation">
                                    <nav>
                                        <ul>
                                            <li class="has-submenu"><a href="#">Home</a>
                                                <ul>
                                                    <li><a href="index.html">Home Light</a></li>
                                                    <li><a href="index-2.html">Home Dark</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#howitwork">How It work</a></li>
                                            <li><a href="#feature">feature</a></li>
                                            <li><a href="#pricing">pricing</a></li>
                                            <li><a href="#team">Team</a></li>
                                            <li class="has-submenu"><a href="#blog">Blog</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#contact">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-lg-2 col-6">
                                <div class="header-btns">
                                    <div class="primary-btn">
                                        <a href="#">Get started</a>
                                    </div>
                                    <a href="#" class="mobile-menu-open">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </header>
        <!-- Header Area End -->

        <!-- Mobile Menu -->
        <div class="mobile-menu">
            <div class="menu-top">
                <a href="index.html" class="mobile-logo"><img src="assets/images/logo.png" alt=""></a>
                <a href="#" class="mobile-menu-close"><i class="far fa-times-circle"></i></a>
            </div>
            <div class="mobile-navigation">
                <nav>
                    <ul>
                        <li class="has-submenu"><a href="#">Home</a>
                            <ul>
                                <li><a href="index.html">Home Light</a></li>
                                <li><a href="index-2.html">Home Dark</a></li>
                            </ul>
                        </li>
                        <li><a href="#howitwork">How it works</a></li>
                        <li><a href="#feature">feature</a></li>
                        <li><a href="#pricing">pricing</a></li>
                        <li><a href="#team">Team</a></li>
                        <li class="has-submenu"><a href="#blog">Blog</a>
                            <ul>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-details.html">Blog Single</a></li>
                            </ul>
                        </li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- Mobile Menu End -->

        <!-- Hero Slider -->
        <section class="hero-slider">
            <div class="hero-single-item">
                <span class="circle-1"><img src="assets/images/circle-1.png" alt=""></span>
                <span class="circle-2"><img src="assets/images/circle-2.png" alt=""></span>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <div class="hero-left">
                                <span class="hero-title">We Build <mark>Stunning</mark> Mobile apps</span>
                                <p>Design better websites and spend less time without restricting creative freedom.</p>
                                <div class="hero-btns">
                                    <div class="primary-btn">
                                        <a href="#"><i class="fab fa-android"></i> For Android</a>
                                    </div>
                                    <div class="secondary-btn">
                                        <a href="#"><i class="fab fa-apple"></i>for iphone</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="hero-img">
                                <img src="assets/images/hero-mockup.png" alt="">
                                <div class="ct_clients">
                                    <span>Happy Clients</span>
                                    <img src="assets/images/clients.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-single-item slide-2">
                <span class="circle-1"><img src="assets/images/circle-1.png" alt=""></span>
                <span class="circle-2"><img src="assets/images/circle-2.png" alt=""></span>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <div class="hero-img">
                                <img src="assets/images/hero-mockup.png" alt="">
                                <div class="ct_clients">
                                    <span>Happy Clients</span>
                                    <img src="assets/images/clients.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="hero-left text-right">
                                <span class="hero-title">We Build <mark>Stunning</mark> Mobile apps</span>
                                <p>Design better websites and spend less time without restricting creative freedom.</p>
                                <div class="hero-btns">
                                    <div class="primary-btn">
                                        <a href="#"><i class="fab fa-android"></i> For Android</a>
                                    </div>
                                    <div class="secondary-btn">
                                        <a href="#"><i class="fab fa-apple"></i>for iphone</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- Hero Slider End -->

        <!-- About Section -->
        <section class="about-section padding-top-115 padding-bottom-115">
            <span class="circle-shape-1"></span>
            <div class="container">
                <div class="row align-items-center">
                    <div  class="col-lg-6">
                        <div class="about-left">
                            <div class="img-wrapper">
                                <span class="circle-shape-2"></span>
                                <span class="circle-shape-3"></span>
                                <img src="assets/images/ab-1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-right">
                            <div class="title-area">
                                <span class="appira-subtitle">About appira</span>
                                <h3>Increase your productivity <br>with finance apps!</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. </p>
                            </div>
                            <div class="about-content">
                                <div class="row">
                                    <div class="col-lg-12 col-md-6 grid-item">
                                        <div class="about-list-item">
                                            <div class="icon-wrapper">
                                                <span><i class="flaticon-ux-design"></i></span>
                                            </div>
                                            <div class="list-content">
                                                <h5>User friendly design</h5>
                                                <p>ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor incididunt magna aliqua.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-6 grid-item">
                                        <div class="about-list-item">
                                            <div class="icon-wrapper">
                                                <span><i class="flaticon-responsive-design"></i></span>
                                            </div>
                                            <div class="list-content">
                                                <h5>100% responsive Design</h5>
                                                <p>ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor incididunt magna aliqua.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="primary-btn">
                                <a href="#">get started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->
        
        <!-- How It Work -->
        <section class="process-area padding-bottom-90" id="howitwork">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3">
                        <div class="title-area text-center">
                            <span class="appira-subtitle">How it work</span>
                            <h3>How this app work?</h3>
                            <p>et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                        </div>
                    </div>
                </div>
                <div class="process-content">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="process-column">
                                <div class="icon-wrapper">
                                    <span><i class="flaticon-account"></i></span>
                                </div>
                                <div class="column-content">
                                    <h5>Make a profile</h5>
                                    <p>tempor incididunt ut labore et dolore magna aliquase ultrices gravida.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="process-column">
                                <div class="icon-wrapper">
                                    <span><i class="flaticon-download"></i></span>
                                </div>
                                <div class="column-content">
                                    <h5>Download It for free</h5>
                                    <p>tempor incididunt ut labore et dolore magna aliquase ultrices gravida.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="process-column">
                                <div class="icon-wrapper">
                                    <span><i class="flaticon-app"></i></span>
                                </div>
                                <div class="column-content">
                                    <h5>Enjoy this app</h5>
                                    <p>tempor incididunt ut labore et dolore magna aliquase ultrices gravida.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Process Area End -->

        <!-- Video Area -->
        <section class="video-area">
            <div class="container">
                <div class="video-content" data-background="assets/images/video-bg.jpg">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3">
                            <div class="content-part text-center">
                                <span class="subtitle">Video intro</span>
                                <h3>Exclusive video presentation about this app</h3>
                                <div class="vide-btn">
                                    <a href="https://www.youtube.com/watch?v=L0MK7qz13bU" class="video-popup"><i class="fas fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- Video Area End -->

        <!-- Feature Area -->
        <section class="feature-section padding-top-115 padding-bottom-120" id="feature">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3">
                        <div class="title-area text-center">
                            <span class="appira-subtitle">Appira feature</span>
                            <h3>Focus on your work our app remember and track</h3>
                        </div>
                    </div>
                </div>
                <div class="feature-bottom" data-background="assets/images/feature-bg.png">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="feature-column margin-left-50">
                                <h5>Retina ready</h5>
                                <p>Do eiusmod tempor incididunt ut et dolore magna aliqua. </p>
                                <span class="icon-wrapper"><i class="flaticon-camera"></i></span>
                            </div>
                            <div class="feature-column">
                                <h5>High Resolution</h5>
                                <p>Do eiusmod tempor incididunt ut et dolore magna aliqua. </p>
                                <span class="icon-wrapper"><i class="flaticon-scan"></i></span>
                            </div>
                            <div class="feature-column margin-left-50">
                                <h5>Full Free Chat</h5>
                                <p>Do eiusmod tempor incididunt ut et dolore magna aliqua. </p>
                                <span class="icon-wrapper"><i class="flaticon-bubble-chat"></i></span>
                            </div>
                        </div>
                        <div class="col-lg-4 d-none d-lg-block">
                            <div class="mockup-img">
                                <img src="assets/images/feature-mockup.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="feature-column reverse">
                                <h5>Creative Design</h5>
                                <p>Do eiusmod tempor incididunt ut et dolore magna aliqua. </p>
                                <span class="icon-wrapper"><i class="flaticon-ux-design"></i></span>
                            </div>
                            <div class="feature-column reverse margin-left-50">
                                <h5>Easy to customize</h5>
                                <p>Do eiusmod tempor incididunt ut et dolore magna aliqua. </p>
                                <span class="icon-wrapper"><i class="flaticon-steps"></i></span>
                            </div>
                            <div class="feature-column reverse">
                                <h5>Clean codes</h5>
                                <p>Do eiusmod tempor incididunt ut et dolore magna aliqua. </p>
                                <span class="icon-wrapper"><i class="flaticon-programming"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature Area  End -->

        <!-- Screenshots Area -->
		<section class="screenshot-area padding-top-115 padding-bottom-100" data-background="assets/images/screen-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3">
                        <div class="title-area text-center">
                            <span class="appira-subtitle">appira screen</span>
                            <h3>Our app screenshots</h3>
                        </div>
                    </div>
                </div>
                <div class="screen-slider">
                    <sapn class="slider-mockup" data-background="assets/images/screen_mocup-2.png"></sapn>
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="assets/images/screen_1.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/screen_2.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/screen_3.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/screen_4.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/screen_5.jpg" />
                            </div>
                            
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
		</section>
		<!-- Screenshot Area -->

        <!-- Choose Us Area -->
        <section class="choose-us-area padding-top-120 padding-bottom-85">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="left-content">
                            <div class="title-area">
                                <span class="appira-subtitle">Why Chosose us</span>
                                <h3>Why you should Choose our app</h3>
                                <p>The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such a</p>
                            </div>
                            <div class="choose-btns">
                                <div class="primary-btn">
                                    <a href="#"><i class="fab fa-android"></i>For Android</a>
                                </div>
                                <div class="secondary-btn">
                                    <a href="#"><i class="fab fa-apple"></i>For iPhone</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="choose-right">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="choose-column">
                                        <h6>Automatic bakcups</h6>
                                        <p>or on an airplane. You will never lose a second just because .</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="choose-column">
                                        <h6>24/7 Customer Support</h6>
                                        <p>or on an airplane. You will never lose a second just because .</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="choose-column">
                                        <h6>Easily Manage Works.</h6>
                                        <p>or on an airplane. You will never lose a second just because .</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="choose-column">
                                        <h6>Works Completely offline</h6>
                                        <p>or on an airplane. You will never lose a second just because .</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Choose Us Area End -->

        <!-- Explore Area -->
        <section class="explore-section padding-bottom-90">
            <span class="explore-shape"><img src="assets/images/feature-bg.png" alt=""></span>
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 align-self-end">
                        <div class="explore-left">
                            <div class="mockup-wrapper">
                                <img src="assets/images/laptop-mockup.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="explore-right">
                            <div class="title-area">
                                <span class="appira-subtitle">Explore new places</span>
                                <h3>Super clean user interface for easier use.</h3>
                                <p>Your well-oiled doesn't have to down due to complex processes, or lack of time to enforce consistency.</p>
                            </div>
                            <div class="explore-content">
                                <div class="row">
                                    <div class="col-lg-12 col-md-6">
                                        <div class="explore-list">
                                            <div class="icon-wrapper">
                                                <span><i class="flaticon-audio-waves"></i></span>
                                            </div>
                                            <div class="list-content">
                                                <h5>Free updates forever</h5>
                                                <p>Your well-oiled machine doesn’t have to break down due to build processes.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-6">
                                        <div class="explore-list">
                                            <div class="icon-wrapper">
                                                <span><i class="flaticon-ui"></i></span>
                                            </div>
                                            <div class="list-content">
                                                <h5>Faster Development UI Kit</h5>
                                                <p>Your well-oiled machine doesn’t have to break down due to build processes.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Explore Area End -->

        <!-- Pricing Area  -->
        <section class="pricing-plan padding-top-115 padding-bottom-90" id="pricing" data-background="assets/images/pricing-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3">
                        <div class="title-area text-center">
                            <span class="appira-subtitle">Pricing Plan</span>
                            <h3>Choose a Reasonable Plan</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        </div>
                    </div>
                </div>
                <div class="pricing-bottom">
                    <div class="controls">
                        <ul class="nav nav-tabs">
                            <li><a href="#monthly" data-bs-toggle="tab" class="active">Monthly</a></li>
                            <li><a href="#yearly" data-bs-toggle="tab">Yearly</a></li>
                        </ul>
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="monthly">
                            <div class="row justify-content-center">
                                <div class="col-lg-4 col-md-6">
                                    <div class="pricing-column">
                                        <h5>Basic Plan</h5>
                                        <div class="price-area">
                                            <span class="price">$30</span>
                                            <span class="tagline">Monthly</span>
                                        </div>
                                        <div class="feature-lists">
                                            <ul>
                                                <li><span><i class="far fa-check-circle"></i></span>Life time SSL</li>
                                                <li><span><i class="far fa-check-circle"></i></span>1 Dedicated IP</li>
                                                <li><span><i class="far fa-check-circle"></i></span>100GB Storage</li>
                                                <li><span><i class="far fa-check-circle"></i></span>Unlimited addons</li>
                                                <li><span><i class="far fa-check-circle"></i></span>windows server</li>
                                                <li><span><i class="far fa-check-circle"></i></span>No transaction fees</li>
                                                <li><span><i class="far fa-check-circle"></i></span>Unlimited storage</li>
                                            </ul>
                                        </div>
                                        <div class="pricing-btn">
                                            <a href="#">Order Now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="pricing-column">
                                        <h5>Standard Plan</h5>
                                        <div class="price-area">
                                            <span class="price">$50</span>
                                            <span class="tagline">Monthly</span>
                                        </div>
                                        <div class="feature-lists">
                                            <ul>
                                                <li><span><i class="far fa-check-circle"></i></span>Life time SSL</li>
                                                <li><span><i class="far fa-check-circle"></i></span>1 Dedicated IP</li>
                                                <li><span><i class="far fa-check-circle"></i></span>100GB Storage</li>
                                                <li><span><i class="far fa-check-circle"></i></span>Unlimited addons</li>
                                                <li><span><i class="far fa-check-circle"></i></span>windows server</li>
                                                <li><span><i class="far fa-check-circle"></i></span>No transaction fees</li>
                                                <li><span><i class="far fa-check-circle"></i></span>Unlimited storage</li>
                                            </ul>
                                        </div>
                                        <div class="primary-btn">
                                            <a href="#">Order Now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="pricing-column">
                                        <h5>Premium Plan</h5>
                                        <div class="price-area">
                                            <span class="price">$90</span>
                                            <span class="tagline">Monthly</span>
                                        </div>
                                        <div class="feature-lists">
                                            <ul>
                                                <li><span><i class="far fa-check-circle"></i></span>Life time SSL</li>
                                                <li><span><i class="far fa-check-circle"></i></span>1 Dedicated IP</li>
                                                <li><span><i class="far fa-check-circle"></i></span>100GB Storage</li>
                                                <li><span><i class="far fa-check-circle"></i></span>Unlimited addons</li>
                                                <li><span><i class="far fa-check-circle"></i></span>windows server</li>
                                                <li><span><i class="far fa-check-circle"></i></span>No transaction fees</li>
                                                <li><span><i class="far fa-check-circle"></i></span>Unlimited storage</li>
                                            </ul>
                                        </div>
                                        <div class="pricing-btn">
                                            <a href="#">Order Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="yearly">
                            <div class="row justify-content-center">
                                <div class="col-lg-4 col-md-6">
                                    <div class="pricing-column">
                                        <h5>Basic Plan</h5>
                                        <div class="price-area">
                                            <span class="price">$90</span>
                                            <span class="tagline">Yearly</span>
                                        </div>
                                        <div class="feature-lists">
                                            <ul>
                                                <li><span><i class="far fa-check-circle"></i></span>Life time SSL</li>
                                                <li><span><i class="far fa-check-circle"></i></span>1 Dedicated IP</li>
                                                <li><span><i class="far fa-check-circle"></i></span>100GB Storage</li>
                                                <li><span><i class="far fa-check-circle"></i></span>Unlimited addons</li>
                                                <li><span><i class="far fa-check-circle"></i></span>windows server</li>
                                                <li><span><i class="far fa-check-circle"></i></span>No transaction fees</li>
                                                <li><span><i class="far fa-check-circle"></i></span>Unlimited storage</li>
                                            </ul>
                                        </div>
                                        <div class="pricing-btn">
                                            <a href="#">Order Now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="pricing-column">
                                        <h5>Standard Plan</h5>
                                        <div class="price-area">
                                            <span class="price">$120</span>
                                            <span class="tagline">Yearly</span>
                                        </div>
                                        <div class="feature-lists">
                                            <ul>
                                                <li><span><i class="far fa-check-circle"></i></span>Life time SSL</li>
                                                <li><span><i class="far fa-check-circle"></i></span>1 Dedicated IP</li>
                                                <li><span><i class="far fa-check-circle"></i></span>100GB Storage</li>
                                                <li><span><i class="far fa-check-circle"></i></span>Unlimited addons</li>
                                                <li><span><i class="far fa-check-circle"></i></span>windows server</li>
                                                <li><span><i class="far fa-check-circle"></i></span>No transaction fees</li>
                                                <li><span><i class="far fa-check-circle"></i></span>Unlimited storage</li>
                                            </ul>
                                        </div>
                                        <div class="primary-btn">
                                            <a href="#">Order Now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="pricing-column">
                                        <h5>Premium Plan</h5>
                                        <div class="price-area">
                                            <span class="price">$180</span>
                                            <span class="tagline">Yearly</span>
                                        </div>
                                        <div class="feature-lists">
                                            <ul>
                                                <li><span><i class="far fa-check-circle"></i></span>Life time SSL</li>
                                                <li><span><i class="far fa-check-circle"></i></span>1 Dedicated IP</li>
                                                <li><span><i class="far fa-check-circle"></i></span>100GB Storage</li>
                                                <li><span><i class="far fa-check-circle"></i></span>Unlimited addons</li>
                                                <li><span><i class="far fa-check-circle"></i></span>windows server</li>
                                                <li><span><i class="far fa-check-circle"></i></span>No transaction fees</li>
                                                <li><span><i class="far fa-check-circle"></i></span>Unlimited storage</li>
                                            </ul>
                                        </div>
                                        <div class="pricing-btn">
                                            <a href="#">Order Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing Area End -->

        <!-- Feedback & Team -->
        <section class="feedback-team padding-top-115 padding-bottom-150" id="team" data-background="assets/images/bg-map.jpg">
            <div class="feedback-part">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="title-area">
                                <span class="appira-subtitle">Testimonial</span>
                                <h3>What our clients say's</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-slider">
                        <div class="feedback-single">
                            <div class="item-top">
                                <div class="thumb-wrapper">
                                    <img src="assets/images/client-1.jpg" alt="">
                                </div>
                                <div class="clients-info">
                                    <span class="title">Jhones Turoda</span>
                                    <span class="designation">Managing Director</span>
                                    <div class="rating">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="item-txt">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt utlore et dolore magna aliqua. Quis ipsum suspdisse ultrices gravida. </p>
                            </div>
                        </div>
                        <div class="feedback-single">
                            <div class="item-top">
                                <div class="thumb-wrapper">
                                    <img src="assets/images/client-2.jpg" alt="">
                                </div>
                                <div class="clients-info">
                                    <span class="title">Howard Berry</span>
                                    <span class="designation">Managing Director</span>
                                    <div class="rating">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="item-txt">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt utlore et dolore magna aliqua. Quis ipsum suspdisse ultrices gravida. </p>
                            </div>
                        </div>
                        <div class="feedback-single">
                            <div class="item-top">
                                <div class="thumb-wrapper">
                                    <img src="assets/images/client-3.jpg" alt="">
                                </div>
                                <div class="clients-info">
                                    <span class="title">Morrs Nelson</span>
                                    <span class="designation">Managing Director</span>
                                    <div class="rating">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="item-txt">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt utlore et dolore magna aliqua. Quis ipsum suspdisse ultrices gravida. </p>
                            </div>
                        </div>
                        <div class="feedback-single">
                            <div class="item-top">
                                <div class="thumb-wrapper">
                                    <img src="assets/images/client-1.jpg" alt="">
                                </div>
                                <div class="clients-info">
                                    <span class="title">Jhones Turoda</span>
                                    <span class="designation">Managing Director</span>
                                    <div class="rating">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="item-txt">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt utlore et dolore magna aliqua. Quis ipsum suspdisse ultrices gravida. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="team-part padding-top-75">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3">
                            <div class="title-area title-2 text-center">
                                <span class="appira-subtitle">Team Member</span>
                                <h3>OUr team members</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            </div>
                        </div>
                    </div>
                    <div class="team-slider">
                        <div class="team-single">
                            <div class="img-wrapper">
                                <img src="assets/images/team-1.jpg" alt="">
                            </div>
                            <div class="hover-overlay">
                                <div class="social-links">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="team-content">
                                    <span class="title">Howard Berry</span>
                                    <span class="designation">App Developer</span>
                                </div>
                            </div>
                        </div>
                        <div class="team-single">
                            <div class="img-wrapper">
                                <img src="assets/images/team-2.jpg" alt="">
                            </div>
                            <div class="hover-overlay">
                                <div class="social-links">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="team-content">
                                    <span class="title">Howard Berry</span>
                                    <span class="designation">App Developer</span>
                                </div>
                            </div>
                        </div>
                        <div class="team-single">
                            <div class="img-wrapper">
                                <img src="assets/images/team-3.jpg" alt="">
                            </div>
                            <div class="hover-overlay">
                                <div class="social-links">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="team-content">
                                    <span class="title">Howard Berry</span>
                                    <span class="designation">App Developer</span>
                                </div>
                            </div>
                        </div>
                        <div class="team-single">
                            <div class="img-wrapper">
                                <img src="assets/images/team-4.jpg" alt="">
                            </div>
                            <div class="hover-overlay">
                                <div class="social-links">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="team-content">
                                    <span class="title">Howard Berry</span>
                                    <span class="designation">App Developer</span>
                                </div>
                            </div>
                        </div>
                        <div class="team-single">
                            <div class="img-wrapper">
                                <img src="assets/images/team-1.jpg" alt="">
                            </div>
                            <div class="hover-overlay">
                                <div class="social-links">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="team-content">
                                    <span class="title">Howard Berry</span>
                                    <span class="designation">App Developer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feedback & Team End -->

        <!--  Statistics Area -->
        <section class="statistics-area padding-top-60 padding-bottom-30" data-background="assets/images/counter-bg.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="statistics-column">
                            <div class="title">
                                <h3 class="odometer" data-value="148">00</h3><span class="sp">M</span>
                            </div>
                            <div class="subtitle">
                                <span>Apps Download</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="statistics-column">
                            <div class="title">
                                <h3 class="odometer" data-value="256">00</h3><span class="sp">K</span>
                            </div>
                            <div class="subtitle">
                                <span>Active User</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="statistics-column">
                            <div class="title">
                                <h3 class="odometer" data-value="4.2">00</h3><span class="sp">K</span>
                            </div>
                            <div class="subtitle">
                                <span>Happy Clients</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="statistics-column">
                            <div class="title">
                                <h3 class="odometer" data-value="186">00</h3><span class="sp">+</span>
                            </div>
                            <div class="subtitle">
                                <span>Team Members</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Statistics Area End -->

        <!-- Contact Area -->
        <section class="contact-area padding-top-115 padding-bottom-90" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3">
                        <div class="title-area text-center">
                            <span class="appira-subtitle">Get In Touch</span>
                            <h3>Feel free to contact with us any time.</h3>
                        </div>
                    </div>
                </div>
                <div class="contact-bottom">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="contact-left">
                                <div class="row justify-content-center">
                                    <div class="col-lg-12 col-sm-6">
                                        <div class="contact-item">
                                            <div class="icon-wrapper">
                                                <span><i class="flaticon-home-1"></i></span>
                                            </div>
                                            <div class="item-content">
                                                <h5>Address:</h5>
                                                <p>526 Melrose Street,Water Mill, 11976 <br>New York.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-sm-6">
                                        <div class="contact-item">
                                            <div class="icon-wrapper">
                                                <span><i class="flaticon-telephone-call"></i></span>
                                            </div>
                                            <div class="item-content">
                                                <h5>Phone:</h5>
                                                <p>+080 707 555-321 <br>+105 773 321 7775</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-sm-6">
                                        <div class="contact-item">
                                            <div class="icon-wrapper">
                                                <span><i class="flaticon-email"></i></span>
                                            </div>
                                            <div class="item-content">
                                                <h5>Email:</h5>
                                                <p>info@example.com <br> Support@example.com</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="contact-right">
                                <form action="#">
                                    <div class="single-input">
                                        <input type="text" placeholder="Name">
                                    </div>
                                    <div class="double-input">
                                        <input type="email" placeholder="Your Mail">
                                        <input type="text" placeholder="Your Subject">
                                    </div>
                                    <div class="single-input">
                                        <textarea placeholder="Your Messege" rows="5"></textarea>
                                    </div>
                                    <div class="submit-btn primary-btn">
                                        <button type="submit">Send message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Area End -->

        <!-- Blog Area -->
        <section class="blog-area padding-bottom-240" id="blog">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="title-area">
                            <span class="appira-subtitle">Newsletter</span>
                            <h3>Our recent news & Blog</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="blog-slider">
                    <div class="single-item">
                        <div class="img-wrapper">
                            <img src="assets/images/blog-1.jpg" alt="">
                        </div>
                        <div class="item-content">
                            <div class="blog-meta">
                                <span><i class="fas fa-user"></i>Author</span>
                                <span><i class="fas fa-calendar-alt"></i>02/08/2021</span>
                            </div>
                            <div class="item-title">
                                <a href="blog-details.html"><h6>Shama apps can be accessed via any mobile or browser</h6></a>
                            </div>
                            <div class="readmore-btn">
                                <a href="blog-details.html">Read more <i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="single-item">
                        <div class="img-wrapper">
                            <img src="assets/images/blog-2.jpg" alt="">
                        </div>
                        <div class="item-content">
                            <div class="blog-meta">
                                <span><i class="fas fa-user"></i>Author</span>
                                <span><i class="fas fa-calendar-alt"></i>02/08/2021</span>
                            </div>
                            <div class="item-title">
                                <a href="blog-details.html"><h6>Shama apps can be accessed via any mobile or browser</h6></a>
                            </div>
                            <div class="readmore-btn">
                                <a href="blog-details.html">Read more <i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="single-item">
                        <div class="img-wrapper">
                            <img src="assets/images/blog-3.jpg" alt="">
                        </div>
                        <div class="item-content">
                            <div class="blog-meta">
                                <span><i class="fas fa-user"></i>Author</span>
                                <span><i class="fas fa-calendar-alt"></i>02/08/2021</span>
                            </div>
                            <div class="item-title">
                                <a href="blog-details.html"><h6>Shama apps can be accessed via any mobile or browser</h6></a>
                            </div>
                            <div class="readmore-btn">
                                <a href="blog-details.html">Read more <i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="single-item">
                        <div class="img-wrapper">
                            <img src="assets/images/blog-1.jpg" alt="">
                        </div>
                        <div class="item-content">
                            <div class="blog-meta">
                                <span><i class="fas fa-user"></i>Author</span>
                                <span><i class="fas fa-calendar-alt"></i>02/08/2021</span>
                            </div>
                            <div class="item-title">
                                <a href="blog-details.html"><h6>Shama apps can be accessed via any mobile or browser</h6></a>
                            </div>
                            <div class="readmore-btn">
                                <a href="blog-details.html">Read more <i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="single-item">
                        <div class="img-wrapper">
                            <img src="assets/images/blog-2.jpg" alt="">
                        </div>
                        <div class="item-content">
                            <div class="blog-meta">
                                <span><i class="fas fa-user"></i>Author</span>
                                <span><i class="fas fa-calendar-alt"></i>02/08/2021</span>
                            </div>
                            <div class="item-title">
                                <a href="blog-details.html"><h6>Shama apps can be accessed via any mobile or browser</h6></a>
                            </div>
                            <div class="readmore-btn">
                                <a href="blog-details.html">Read more <i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Section End -->

        <!-- Footer Area -->
        <footer class="footer-area" data-background="assets/images/footer-bg.jpg">
            <div class="footer-top">
                <div class="container position-relative">
                    <div class="sb-form">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="sb-left">
                                    <h3>Suscribe to our newsletter</h3>
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Lati.</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="sb-right">
                                    <form action="#">
                                        <input type="email" placeholder="Type Your Email">
                                        <button type="submit">Suscribe Now</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom padding-top-200 padding-bottom-60">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-widget">
                                <a href="index.html" class="footer-logo"><img src="assets/images/logo-white.png" alt=""></a>
                                <div class="footer-txt">
                                    <p>Lorem ipsum dolor sit amet, conse Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                                </div>
                                <div class="footer-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-widget">
                                <div class="footer-title">
                                    <h6>Quick Links</h6>
                                </div>
                                <div class="footer-links">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Terms of services</a></li>
                                        <li><a href="#">Legal info</a></li>
                                        <li><a href="#">contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-widget">
                                <div class="footer-title">
                                    <h6>Our Services</h6>
                                </div>
                                <div class="footer-links">
                                    <ul>
                                        <li><a href="#">App Development</a></li>
                                        <li><a href="#">Website Development</a></li>
                                        <li><a href="#">Website Design</a></li>
                                        <li><a href="#">UI/UX Design</a></li>
                                        <li><a href="#">Digital Marketing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-widget">
                                <div class="footer-title">
                                    <h6>Contact Us</h6>
                                </div>
                                <div class="footer-contact">
                                    <ul>
                                        <li><i class="fas fa-phone-square-alt"></i>1-820-399802</li>
                                        <li><i class="fas fa-envelope"></i>supportappira@gmail.com</li>
                                        <li><i class="fas fa-home"></i>Uttara-1, Uttara, Dhaka-1230 Bangladesh</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="spacer">
                        <hr>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright-left">
                                <p>@2021 <a href="index.html">Appira</a> All rights reserved.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="copyright-links">
                                <a href="#">Privacy Policy</a>
                                <a href="#">Cookie Policy</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>

        <!-- Javascript Files -->
        <script src="assets/js/vendor/jquery.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/slick.min.js"></script>
        <script src="assets/js/vendor/easing.min.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/swipper.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/jquery.magnific-popup.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
