@-webkit-keyframes ripple-animation {
  0% {
    -webkit-box-shadow: 0 0 0 0 #6930c3;
    box-shadow: 0 0 0 0 #6930c3; }
  50% {
    -webkit-box-shadow: 0 0 0 20px rgba(1, 93, 199, 0);
    box-shadow: 0 0 0 20px rgba(1, 93, 199, 0); }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(1, 93, 199, 0);
    box-shadow: 0 0 0 0 rgba(1, 93, 199, 0); } }
@keyframes ripple-animation {
  0% {
    -webkit-box-shadow: 0 0 0 0 #6930c3;
    box-shadow: 0 0 0 0 #6930c3; }
  50% {
    -webkit-box-shadow: 0 0 0 20px rgba(1, 93, 199, 0);
    box-shadow: 0 0 0 20px rgba(1, 93, 199, 0); }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(1, 93, 199, 0);
    box-shadow: 0 0 0 0 rgba(1, 93, 199, 0); } }
