// Template Font Name
$template-font: 'Roboto', sans-serif;
$heading-font: 'Lexend', sans-serif;

// Template Color Name
$primary-color: #39c7eb;
$light-primary: #d6f6fc; 
$secondary-color: #002b56;
$heading-color: #002b56;
$paragraph-color: #666666;
$white-color: #ffffff;
$black-color: #000000;
$border-color: #cbcbcb;
$border-2: #dddddd;
$box-shadow: 0px 3px 40px 0px rgba(150, 150, 150, 0.15);
$primary-gradient: linear-gradient( -126deg, rgb(77,165,236) 0%, rgb(52,210,238) 100%);
$secondary-gradient: linear-gradient( 126deg, rgb(77,165,236) 0%, rgb(52,210,238) 100%);
$home2-primary: #c961f7;
$home2-heading-color: #ffffff;
$dark-bg: #0a0a0a;
$home2-primary-gradient: linear-gradient( -126deg,rgb(201, 97, 247) 0%, #8089ff 100%);
$home2-secondary-gradient: linear-gradient( 126deg, #8089ff 100%, rgb(201, 97, 247) 0%);


// Social Media Color
$facebook: #3b5999;
$twitter: #55acee;
$dribbble: #ea4c89;
$behance: #131418;
$google-plus: #dd4b39;
$linkedin: #0077B5;
$instagram: #e4405f;

// Google Font
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap');

// Transition
$transition: all .3s ease-in;
