.blog-details {
    .blog-left {
        .blog-content-part {
            background-color: #f4f4f4;
            .blog-thumb {
                img {
                    width: 100%;
                }
            }
            .blog-details-content {
                padding: 20px 15px;
                .blog-meta {
                    span {
                        color: $heading-color;
                        font-size: 15px;
                        i {
                            margin-right: 6px;
                        }
                        + span {
                            float: right;
                        }
                    }
                }
                .blog-thumb-double {
                    display: flex; 
                    span {
                        + span {
                            margin-left: 30px;
                        }
                    }
                }
                .blog-quote {
                    background-color: $white-color;
                    padding: 25px;
                    font-size: 20px;
                    position: relative; 
                    &::before {
                        content: ''; 
                        position: absolute; 
                        top: 0; 
                        left: 0; 
                        width: 4px; 
                        height: 100%; 
                        background-color: $primary-color;
                    }
                    .name {
                        display: block; 
                        margin-top: 20px; 
                        font-style: italic; 
                        color: $primary-color; 
                        font-size: 18px;
                    }
                }
            }
        }
        .blog-details-bottom {
            margin-top: 40px;
            display: flex; 
            align-items: center;
            justify-content: space-between;
            .tags {
                a {
                    padding: 6px 10px; 
                    background-color: #f4f4f4;
                    display: inline-block;
                    font-weight: 500;
                    font-size: 15px;
                    border-radius: 3px;
                    transition: $transition;
                    position: relative;
                    z-index: 1;
                    overflow: hidden;
                    + a {
                        margin-left: 6px;
                    }
                    &::before {
                        content: ''; 
                        position: absolute; 
                        top: 0; 
                        left: 0; 
                        width: 100%;
                        height: 100%; 
                        background-image: $primary-gradient; 
                        z-index: -1;
                        transition: $transition; 
                        opacity: 0;
                    }
                    &:hover {
                        color: $white-color; 
                        &::before {
                            opacity: 1;
                        }
                    }
                }
            }
            .social-share {
                span {
                    color: $heading-color; 
                    font-weight: 500; 
                    margin-right: 15px;
                }
                a {
                    width: 30px; 
                    height: 30px;
                    display: inline-block;
                    text-align: center; 
                    line-height: 30px;
                    border-radius: 50%;
                    color: $white-color;
                    &.fb {
                        background-color: $facebook;
                    }
                    &.tw {
                        background-color: $twitter;
                    }
                    &.gl {
                        background-color: $google-plus;
                    }
                    &.dr {
                        background-color: $dribbble;
                    }
                }
            }
        }
        .spacer {
            width: 100%; 
            height: 1px; 
            background-color: rgba(168, 168, 168, 0.2);
            margin: 40px 0;
        }
        .comments-area {
            .title {
                h6 {
                    position: relative; 
                    &::after {
                        content: ''; 
                        position: absolute;
                        left: 0; 
                        bottom: -10px;
                        width: 50px;
                        height: 3px;
                        background-color: $primary-color;
                    }
                }
            }
            .comments-list {
                margin-top: 50px;
                .single-item {
                    display: flex; 
                    .thumb-wrapper {
                        img {
                            border-radius: 50%;
                        }
                    }
                    .comment-content {
                        margin-left: 20px;
                        background-color: #f4f4f4; 
                        padding: 20px;
                        position: relative;
                        .date {
                            color: $primary-color; 
                            font-size: 14px;
                            text-decoration: underline;
                            margin-top: 6px;
                            display: inline-block;
                        }
                        p {
                            margin-top: 20px;
                        }
                        .reply-btn {
                            position: absolute; 
                            right: 20px;
                            top: 20px;
                            padding: 5px 12px; 
                            background-color: $heading-color;
                            color: $white-color;
                            border-radius: 3px; 
                            font-family: $heading-font;
                            font-weight: 700; 
                            font-size: 15px;
                            transition: $transition;
                            span {
                                margin-left: 3px;
                                display: inline-block;
                                transform: translateY(1px);
                            }
                            &:hover {
                                background-color: $primary-color;
                            }
                        }
                    }
                }
            }
            .comment-form {
                padding: 25px 25px; 
                background-color: #f4f4f4;
                form {
                    .field-top {
                        display: flex;
                        align-items: center;
                        input {
                            width: 33%;
                            padding: 12px 18px; 
                            border: 0; 
                            background-color: $white-color;
                            color: #a4a4a4;
                            font-size: 15px;
                            &::placeholder {
                                color: #a4a4a4;
                            }
                            + input {
                                margin-left: 15px;
                            }
                        }
                    }
                    .checkbox-field {
                        margin-top: 15px;
                        label {
                            input {
                                margin-right: 6px;
                            }
                        }
                    }
                    .message-field {
                        margin-top: 15px;
                        textarea {
                            width: 100%;
                            border: 0; 
                            padding: 8px 12px;
                            
                        }
                    }
                    .submit-btn {
                        margin-top: 30px;
                    }
                }
            }
        }
    }
    .bp-blog-sidebar {
        @include medium-screen {
            margin-top: 60px;
        }
    }
}