/************ Hero Slider *****************/ 
.home2-hero-slider.hero-slider {
    margin-top: -125px;
    .hero-single-item {
        padding: 180px 0 60px 0;
        background-color: #141414; 
        position: relative; 
        z-index: 1;
        overflow: hidden;
        .circle-1 {
            position: absolute;
            right: -10px; 
            bottom: -400px;
            z-index: -1;
        }
        .circle-2 {
            position: absolute; 
            left: -100px; 
            top: -10px;
            z-index: -1;
        }
        .hero-left {
            .hero-title {
                font-family: $heading-font; 
                font-weight: 700;
                font-size: 72px; 
                line-height: 1.1em;
                color: $white-color;
                text-transform: initial;
                letter-spacing: -4px;
                display: block;
                mark {
                    background-color: transparent;
                    color: white;
                }
            }
            p {
                max-width: 500px;
                margin-top: 45px;
                display: block;
                color: $white-color;
            }
            .hero-btns {
                margin-top: 40px; 
                display: flex;
                .home2-primary-btn {
                    margin-right: 30px;
                }
            }
        }
        .hero-img {
            position: relative;
            & > img {
                margin-left: 100px;
                width: auto; 
                max-width: initial;
            }
            .ct_clients {
                position: absolute;
                top: 70px; 
                left: 0;
                display: flex; 
                align-items: center; 
                background-color: #0a0a0a;
                gap: 15px;
                max-width: 280px;
                height: 80px;
                padding: 15px;
                border-radius: 6px;
                span {
                    display: inline-block;
                    font-weight: 700;
                    color: $white-color;
                }
                img {
                    margin-left: 0;
                }
            }
        }
        &.slide-2 {
            .hero-left {
                text-align: right;
                p {
                    display: inline-block;
                }
                .hero-btns {
                    justify-content: flex-end;
                }
            }
            .hero-img {
                & > img {
                    margin-left: -100px;
                }
                .ct_clients {
                    right: 0;
                    left: auto;
                }
            }

        }
        &.slick-active {
            .circle-1 {
                animation: 2s ct_fadeInRight;
            }
            .circle-2 {
                animation: 2.3s ct_fadeInLeft; 
            }
            .hero-left {
                .hero-title {
                    animation: 1.5s flipInX linear;
                }
                p {
                    animation: 1.5s ct_fadeInUp;
                }
                .hero-btns {
                    .home2-primary-btn {
                        animation: 1.8s ct_fadeInUp; 
                    }
                    .home2-secondary-btn {
                        animation: 2s ct_fadeInUp;
                    }
                }
            }
            .hero-img {
                & > img {
                    animation: 1.3s slideInRight
                }
                .ct_clients {
                    animation: 2.3s ct_fadeInUp; 
                }
            }
        }
        @include large-screen {
            .hero-left {
                .hero-title {
                    font-size: 60px;
                }
            }
        }
        @include medium-screen {
            padding: 200px 0 120px 0;
            .circle-1 {
                display: none;
            }
            .hero-left {
                text-align: center;
                max-width: 600px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                p {
                    display: inline-block;
                }
                .hero-btns {
                    justify-content: center;
                }
            }
            .hero-img {
                display: none;
            }
        }
        @include small-screen {
            .hero-left {
                .hero-title {
                    font-size: 52px;
                }
                p {
                    margin-top: 30px;
                }
            }
        }
        @include portrait-phone {
            .hero-left {
                .hero-title {
                    font-size: 48px;
                }
            }
        }
        @include screen-460 {
            .hero-left {
                .hero-title {
                    font-size: 42px;
                }
                .hero-btns {
                    .primary-btn {
                        margin-right: 20px;
                    }
                }
            }
        }
    }
    .slick-dots {
        position: absolute; 
        top: 50%; 
        left: 15px; 
        transform: translateY(-50%);
        li {
            width: 15px; 
            height: 15px;
            background-color: transparent; 
            border: 2px solid transparent;
            border-radius: 50%;
            padding: 2px;
            transition: $transition;
            + li {
                margin-top: 8px;
            }
            button {
                display: block; 
                width: 100%; 
                height: 100%; 
                font-size: 0; 
                background-color: transparent;
                border: 0;
                background-color: $home2-primary;
                border-radius: 50%;
                padding: 0;
            }
            &.slick-active {
                border: 2px solid $home2-primary;
            }
        }
        @include large-screen {
            left: 50%; 
            bottom: 20px;
            top: auto;
            transform: translateX(-50%);
            li {
                display: inline-block;
            }
        }
    }
}


/*********** Aboout Section ***************/ 
.home2-about {
    position: relative; 
    z-index: 1;
    background-color: $dark-bg;
    .circle-shape-1 {
        position: absolute; 
        right: 120px; 
        bottom: 220px;
        width: 18px; 
        height: 18px; 
        background-color: $home2-primary;
        border-radius: 50%;
        z-index: -1;
    }
    .about-left {
        text-align: center;
        position: relative;
        .img-wrapper {
            display: inline-block;
            position:relative; 
            .circle-shape-2 {
                position: absolute; 
                top: 10px; 
                left: 0px; 
                width: 20px; 
                height: 20px; 
                background-color: $primary-color;
                border-radius: 50%;
            }
            .circle-shape-3 {
                position: absolute; 
                bottom: 0; 
                right: -20px; 
                width: 70px; 
                height: 70px; 
                background-color: #c6eafa;
                border-radius: 50%;
                z-index: -1;
            }
        }
        img {
            display: inline-block;
        }
    }
    .about-right {
        .about-content {
            margin-top: 40px;
            .about-list-item {
                display: flex;
                align-items: center;
                padding: 30px;
                padding-right: 40px;
                background-color: #202020; 
                box-shadow: $box-shadow;
                border-radius: 5px;
                margin-bottom: 30px;
                position: reletive; 
                .icon-wrapper {
                    span {
                        font-size: 40px;
                        background-color: #2d1d3a;
                        color: $home2-primary;
                    }
                }
                .list-content {
                    margin-left: 25px;
                    h5 {
                        color: $white-color;
                    }
                    p {
                        margin-top: 15px;
                        color: #c6c9d8;
                    }
                }
            }
        }
        .home2-primary-btn {
            margin-top: 20px; 
        }
        @include medium-screen {
            margin-top: 60px;
        }
        @include portrait-phone {
            text-align: center;
            .about-content {
                .about-list-item {
                    display: block;
                    padding: 20px;
                    .list-content {
                        margin-left: 0;
                    }
                }
            }
        }
    }
}

/************ Process Area **************/ 
.home2-process-area {
    background-color: #0a0a0a;
    .process-content {
        margin-top: 40px;
        .process-column {
            display: flex; 
            align-items: center; 
            background-color: #202020; 
            box-shadow: $box-shadow;
            padding: 30px 20px;
            padding-right: 20px;
            border-radius: 5px;
            margin-bottom: 30px;
            .icon-wrapper {
                span {
                    width: 60px; 
                    height: 60px; 
                    background-color: #372b40; 
                    display: inline-flex; 
                    align-items: center; 
                    justify-content: center;
                    border-radius: 4px;
                    font-size: 40px; 
                    color: $home2-primary;
                }
            }
            .column-content {
                margin-left: 15px;
                h5 {
                    font-size: 22px;
                    color: $white-color;
                }
                p {
                    margin-top: 15px;
                    color: #c6c9d8;
                }
            }
        }
    }
    @include medium-screen {
        .title-area {
            max-width: 700px;
            margin-left: auto; 
            margin-right: auto;
        }
    }
    @include small-screen {
        .process-content {
            .process-column {
                max-width: 550px;
                margin-left: auto; 
                margin-right: auto;
            }
        }
    }
    @include portrait-phone {
        .process-content {
            .process-column {
                max-width: 450px;
                display: block;
                text-align: center;
            }
        }
    }
}

/************* Video Area ****************/ 
.home2-video-area {
    background-color: $dark-bg;
    .video-content {
        position: relative; 
        border-radius: 5px;
        z-index: 1;
        background-size: cover; 
        background-repeat: no-repeat;
        padding: 60px 0;
        &::after {
            content: ''; 
            position: absolute; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; 
            border-radius: 5px;
            background-image: $home2-primary-gradient;
            z-index: -1; 
            opacity: 0.8;
        }
        .subtitle {
            color: $white-color; 
            font-family: $heading-font; 
            font-weight: 700;
            font-size: 20px;
        }
        h3 {
            color: $white-color;
            margin-top: 10px;
        }
        a {
            width: 50px; 
            height: 50px; 
            background-color: $secondary-color; 
            color: $white-color; 
            display: inline-block;
            text-align: center; 
            line-height: 50px;
            border-radius: 50%;
            margin-top: 30px;
            animation: 1.5s ripple-animation linear infinite;
            transition: $transition; 
            &:hover {
                transform: translateY(-6px);
            }
        }
    }
}

/*************** Feature Area ****************/ 
.home2-feature-section {
    background-color: $dark-bg;
    .feature-bottom {
        margin-top: 50px;
        background-size: auto; 
        background: no-repeat; 
        background-position: center center;
        .feature-column {
            position:relative; 
            background-color: #202020; 
            padding: 30px; 
            padding-right: 70px;
            padding-left: 25px;
            box-shadow: $box-shadow;
            text-align: right;
            max-width: 313px;
            margin-bottom: 30px;
            h5 {
                font-size: 22px;
                color: $white-color;
            }
            p {
                margin-top: 15px;
                color: #c6c9d8;
            }
            .icon-wrapper {
                position: absolute; 
                top: 50%; 
                right: 15px; 
                transform: translateY(-50%);
                font-size: 36px;
                color: $home2-primary;
            }
            &.reverse {
                text-align: left;
                padding-right: 25px;
                padding-left: 70px;
                .icon-wrapper {
                    left: 15px;
                }
            }
        }
        .mockup-img {
            text-align: center;
            img {
                display: inline-block;
            }
        }
    }
    @include medium-screen {
        .title-area {
            max-width: 700px; 
            margin-left: auto; 
            margin-right: auto;
        }
        .feature-bottom {
            background-size: 50%;
            .feature-column {
                margin-left: auto; 
                margin-right: auto;
            }
        }
    }
}

/********** Screenshot Area ***************/ 
.home2-screenshot-area {
    position: relative; 
    background-repeat: no-repeat;
    background-size: cover;
    .screen-slider {
        position: relative;
        .slider-mockup {
            position: absolute; 
            top: 40px; 
            left: 50%; 
            transform: translateX(-50%); 
            display: inline-block; 
            z-index: 10;
            width: 330px; 
            height: 670px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .swiper {
            height: 790px;
            width: 100%; 
            padding-top: 50px; 
            padding-bottom: 50px;
            .swiper-slide {
                background-position: center; 
                background-size: cover; 
                width: 300px; 
                height: 650px;
                box-shadow: $box-shadow;
                position: relative; 
                &::after {
                    content: ''; 
                    position: absolute; 
                    top: 0; 
                    left: 0; 
                    width: 100%; 
                    height: 100%;
                    background: rgba(0, 0, 0, 0.5);
                    z-index: 1;
                    transition: $transition;
                }
                img {
                    box-shadow: $box-shadow;
                    display: block; 
                    width: 100%;
                }
                &.swiper-slide-active {
                    &::after {
                        opacity: 0;
                    }
                    img {
                        border-radius: 30px 30px;
                    }   
                }
            }
            .swiper-pagination {
                .swiper-pagination-bullet {
                    width: 30px;
                    height: 5px;
                    padding: 0; 
                    border-radius: 0;
                    background-color: $primary-color;
                }
            }
        }
    }
}

/******** Chose Area ***************/ 
.home2-choose-us {
    background-color: $dark-bg;
    .left-content {
        .choose-btns {
            margin-top: 40px;
            display: flex; 
            .home2-primary-btn {
                margin-right: 30px;
            }
        }
    }
    .choose-right {
        .choose-column {
            background-color: #202020; 
            padding: 30px 20px;
            border-radius: 5px;
            transition: $transition; 
            margin-bottom: 30px;
            h6 {
                margin-bottom: 15px;
                position: relative; 
                padding-left: 25px;
                text-transform: initial;
                color: $white-color;
                &::after {
                    content: '\f101'; 
                    font-family: 'Font Awesome 5 Free'; 
                    font-weight: 900;
                    position: absolute; 
                    left: 0;
                    top: 1px;
                }
            }
            p {
                color: #c6c9d8;
            }
        }
    }
    @include medium-screen {
        .title-area {
            max-width: 700px;
            margin-left: auto; 
            margin-right: auto;
            text-align: center;
        }
        .left-content {
            .choose-btns {
                justify-content: center;
            }
        }
        .choose-right {
            margin-top: 60px;
        }
    }
    @include screen-460 {
        .left-content {
            .choose-btns {
                .primary-btn {
                    margin-right: 20px;
                }
            }
        }
    }
}

/****************** Explore Area **************/ 
.home2-explore-section {
    background-color: $dark-bg;
    position: relative; 
    overflow: hidden;
    .explore-shape {
        position: absolute; 
        bottom: -260px; 
        left: -160px;
    }
    .explore-left {
        .mockup-wrapper {
            display: inline-block;
            img {
                margin-left: -130px;
                transform: translateY(10px);
                width: auto; 
                max-width: initial;
                @include large-screen {
                    margin-left: 0;
                    max-width: 100%;
                }
            }
        }
    }
    .explore-right {
        .title-area {
            @include medium-screen {
                max-width: 650px; 
                display: block;
                margin-left: auto; 
                margin-right: auto;
                text-align: center;
            }
        }
        .explore-content {
            margin-top: 40px;
            .explore-list {
                display: flex; 
                align-items: center; 
                margin-bottom: 30px;
                .icon-wrapper {
                    span {
                        font-size: 30px;
                        width: 70px; 
                        height: 70px;
                        border-radius: 5px;
                        color: $home2-primary; 
                        display: inline-flex; 
                        align-items: center; 
                        justify-content: center;
                        background-color: #2b1e3a;
                    }
                }
                .list-content {
                    margin-left: 20px;
                    h5 {
                        color: $white-color;
                    }
                    p {
                        margin-top: 15px;
                        color: #c6c9d8;
                    }
                }
            }
            @include medium-screen {
                .explore-list {
                    display: block;
                    text-align: center;
                    padding: 20px;
                    background-color: $white-color; 
                    box-shadow: $box-shadow;
                    .icon-wrapper {
                        margin-bottom: 15px;
                    }
                    .list-content {
                        margin-left: 0;
                    }
                }
            }
            @include small-screen {
                .explore-list {
                    max-width: 500px;
                    margin-left: auto; 
                    margin-right: auto;
                }
            }
        }
    }
}

/******************** Pricing Plan ********************/ 
.home2-pricing-plan {
    background-size: cover; 
    background-repeat: no-repeat;
    .title-area {
        @include medium-screen {
            max-width: 700px; 
            margin-left: auto; 
            margin-right: auto;
        }
    }
    .pricing-bottom {
        margin-top: 30px;
        .controls {
            text-align: center;
            ul {
                border-bottom: 0;
                display: inline-block; 
                background-color: $white-color;
                padding: 6px;
                li {
                    display: inline-block;
                    + li {
                        margin-left: 3px;
                    }
                    a {
                        font-weight: 500;
                        padding: 0px 6px; 
                        display: inline-block;
                        border-radius: 3px;
                        transition: $transition;
                        &.active {
                            background-color: $home2-primary;
                            color: $white-color;
                        }
                    }
                }
            }
        } 
        .tab-content {
            margin-top: 50px;
            .pricing-column {
                background-color: #202020; 
                text-align: center; 
                padding: 40px 20px;
                box-shadow: 0px 34px 40px 0px rgba(203, 203, 203, 0.05);
                margin-bottom: 30px;
                h5 {
                    color: $white-color;
                }
                .price-area {
                    margin-top: 20px;
                    .price {
                        font-size: 36px; 
                        font-family: $heading-font; 
                        font-weight: 700; 
                        color: $white-color; 
                        background-color: #002b56;
                        padding: 0px 8px;
                        border-radius: 3px;
                        position: relative; 
                        z-index: 10;
                    }
                    .tagline {
                        padding: 6px 15px; 
                        background-color: $home2-primary; 
                        color: $white-color; 
                        font-family: $heading-font; 
                        font-weight: 600;
                        font-size: 15px;
                        border-radius: 3px;
                        margin-left: -25px;
                        padding-left: 25px;
                        display: inline-block;
                        transform: translateY(12px);
                    }
                }
                .feature-lists {
                    margin-top: 40px;
                    ul {
                        li {
                            color: #999999; 
                            font-weight: 500;
                            span {
                                margin-right: 8px;
                            }
                            + li {
                                margin-top: 10px;
                            }
                        }
                    }
                }
                .pricing-btn {
                    margin-top: 30px;
                    a {
                        display: inline-block; 
                        width: 170px; 
                        height: 50px; 
                        background-color: transparent;
                        text-align: center; 
                        line-height: 50px;
                        font-family: $heading-font; 
                        color: $heading-color; 
                        font-weight: 700; 
                        font-size: 15px;
                        border-radius: 3px;
                        transition: $transition; 
                        background-color: $white-color;
                    }
                }
                .home2-primary-btn {
                    margin-top: 30px;
                }
                @include small-screen {
                    max-width: 400px;
                    margin-left: auto; 
                    margin-right: auto;
                }
            }
        }
    }
}

/*************** Feedback & Team *****************/ 
.home2-feedback-team {
    background-size: cover; 
    background-repeat: no-repeat;
    .title-area {
        @include medium-screen {
            max-width: 600px;
        }
        @include small-screen {
            text-align: center;
            margin-left: auto; 
            margin-right: auto;
        }
        &.title-2 {
            margin-left: auto; 
            margin-right: auto;
        }
    }
    .feedback-slider {
        .feedback-single {
            padding: 30px;
            background-color: #202020; 
            box-shadow: 0px 3px 20px 0px rgba(150, 150, 150, 0.15);
            .item-top {
                display: flex; 
                align-items: center; 
                gap: 20px;
                .thumb-wrapper {
                    img {
                        width: 70px;
                    }
                }
                .clients-info {
                    .title {
                        display: block;
                        font-family: $heading-font; 
                        font-weight: 700; 
                        color: $white-color;
                        text-transform: capitalize;
                    }
                    .designation {
                        font-size: 15px; 
                        font-weight: 500;
                        display: inline-block;
                        color: #c6c9d8;
                    }
                    .rating {
                        margin-top: 6px;
                        span {
                            color: #ffc62b;
                            font-size: 12px;
                        }
                    }
                }
            }
            .item-txt {
                margin-top: 20px;
                p {
                    color: #c6c9d8;
                }
            }
        }
        .slick-list {
            padding: 40px 0; 
            margin: 0 -15px; 
            .slick-slide {
                margin: 0 15px;
            }
        }
        .slick-arrow {
            position: absolute; 
            top: -40px;
            right: 0; 
            width: 50px; 
            height: 45px; 
            background-color: $home2-primary; 
            color: $white-color;
            border: 2px solid transparent; 
            border-radius: 0 30px 30px 0;
            transition: $transition; 
            &.prev-btn {
                right: 70px;
                border-radius: 30px 0 0 30px;
            }
            &:hover {
                background-color: #0a0a0a;
                border: 2px solid $home2-primary;                
            }
        }
        @include small-screen {
            margin-top: 80px;
            max-width: 500px;
            margin-left: auto; 
            margin-right: auto;
        }
    }
    .team-slider {
        margin-top: 50px;
        .team-single {
            position: relative; 
            img {
                width: 100%;
            }
            .hover-overlay {
                position: absolute; 
                width: 90%; 
                height: 90%; 
                top: 50%;
                left: 50%; 
                transform: translate(-50%, -50%) scale(0.6);
                opacity: 0; 
                visibility: hidden;
                transition: $transition;
                z-index: 10;
                overflow: hidden;
                &::before {
                    content: ''; 
                    position: absolute; 
                    top: 0; 
                    left: 0; 
                    width: 100%; 
                    height: 100%; 
                    background-image: $home2-primary-gradient;
                    z-index: -1;
                    opacity: 0.8;
                    border-radius: 3px;
                }
                .social-links {
                    position: absolute; 
                    right: 15px; 
                    top: 15px;
                    a {
                        width: 30px; 
                        height: 30px; 
                        background-color: #cfa9ec; 
                        color: $white-color;
                        display: flex;
                        align-items: center; 
                        justify-content: center;
                        border-radius: 50%;
                        margin-bottom: 10px;
                        transition: $transition; 
                        &:hover {
                            background-color: $white-color; 
                            color: $home2-primary;
                        }
                    }
                }
                .team-content {
                    position: absolute; 
                    bottom: 0; 
                    left: 0; 
                    padding: 30px;
                    span {
                        display: block;
                        color: $white-color;
                    }
                    .title {
                        font-family: $heading-font; 
                        font-weight: 700;
                        font-size: 18px;
                    }
                    .designation {
                        font-weight: 500;
                    }
                }
            }
            &:hover {
                .hover-overlay {
                    opacity: 1; 
                    visibility: visible; 
                    transform: translate(-50%, -50%) scale(1);
                    .social-links {
                        a {
                            &:nth-child(1) {
                                animation: 0.6s ct_fadeInRight linear;
                            }
                            &:nth-child(2) {
                                animation: 0.8s ct_fadeInRight linear;
                            }
                            &:nth-child(3) {
                                animation: 1s ct_fadeInRight linear;
                            }
                        }
                    }
                    .team-content {
                        .title {
                            animation: 0.6s fadeInUp linear; 
                        }
                        .designation {
                            animation: 0.8s fadeInUp linear;
                        }
                    }
                }
            }
        }
        .slick-list {
            margin: 0 -15px; 
            .slick-slide {
                margin: 0 15px;
            }
        }
        .slick-dots {
            position: absolute;
            left: 50%; 
            transform: translateX(-50%);
            bottom: -50px;
            li {
                display: inline-block;
                button {
                    width: 40px;
                    height: 6px; 
                    background-color: #c6c9d8; 
                    padding: 0; 
                    border: 0; 
                    font-size: 0;
                    margin-right: 6px;
                    transition: $transition; 
                }
                &.slick-active {
                    button {
                        background-color: $home2-primary;
                    }
                }
            }
        }
        @include screen-460 {
            max-width: 280px; 
            margin-right: auto;
            margin-left: auto;
            .slick-dots {
                li {
                    button {
                        width: 10px; 
                        height: 10px;
                    }
                }
            }
        }
    }
}


/*************** Statistics Area ****************/ 
.home2-statistics-area {
    background-color: $dark-bg;
    background-size: cover; 
    background-repeat: no-repeat; 
    .statistics-column {
        text-align: center; 
        margin-bottom: 30px;
        .title {
            h3 {
                color: $white-color; 
                display: inline-block;
                .odometer-value {
                    font-family: $heading-font;
                }
            }
            span.sp {
                font-size: 36px; 
                font-family: $heading-font; 
                font-weight: 700;
                display: inline-block;
                color: $white-color;
                transform: translateY(7px);
            }
        }
        .subtitle {
            color: $white-color; 
            font-family: $heading-font; 
            font-weight: 600;
            margin-top: 6px;
        }
    }
}

/****************** Contact Area *****************/ 
.home2-contact-area {
    background-color: $dark-bg;
    .title-area {
        @include medium-screen {
            max-width: 600px;
            margin-left: auto; 
            margin-right: auto;
        }
    }
    .contact-bottom {
        margin-top: 50px;
        .contact-left {
            .contact-item {
                display: flex; 
                gap: 20px;
                align-items: center; 
                background-color: #202020;
                padding: 20px;
                border-radius: 5px; 
                margin-bottom: 25px;
                .icon-wrapper {
                    span {
                        width: 60px; 
                        height: 60px; 
                        background-color: #3e2f4b; 
                        display: inline-flex; 
                        align-items: center; 
                        justify-content: center;
                        font-size: 30px;
                        color: $home2-primary;
                    }
                }
                .item-content {
                    h5 {
                        color: $white-color;
                    }
                    p {
                        margin-top: 8px;
                        font-weight: 500;
                        color: #c6c9d8;
                    }
                } 
                @include small-screen {
                    display: block;
                    text-align: center;
                    .item-content {
                        margin-top: 20px;
                    }
                }
                @include portrait-phone {
                    max-width: 400px;
                    margin-left: auto; 
                    margin-right: auto;
                }
            }
        }
        .contact-right {
            background-color: #202020; 
            box-shadow: $box-shadow; 
            padding: 30px;
            form {
                input, 
                textarea {
                    padding: 10px 20px;
                    width: 100%;
                    border: 1px solid rgb(218, 218, 218);;
                    font-size: 15px; 
                    margin-bottom: 20px;
                    border-radius: 5px;
                    background-color: transparent;
                    &::placeholder {
                        color: $border-2;
                    }
                }
                .double-input {
                    display: flex;
                    input {
                        + input {
                            margin-left: 15px;
                        }
                    }
                }
                .submit-btn {
                    margin-top: 20px;
                }
            }
            @include medium-screen {
                margin-top: 30px;
            }
            @include screen-460 {
                form {
                    .double-input {
                        display: block;
                        input {
                            + input {
                                margin-left: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}


/*************** Blog Area ***************/ 
.home2-blog-area {
    background-color: $dark-bg;
    .title-area {
        max-width: 600px;
        @include portrait-phone {
            margin-left: auto; 
            margin-right: auto;
            text-align: center;
        }
    }
    .blog-slider {
        .single-item {
            background-color: #202020;
            transition: $transition;
            .img-wrapper {
                overflow: hidden; 
                border-radius: 5px;
                img {
                    width: 100%;
                    transform: scale(1.03);
                    transition: $transition;
                }
            }
            .item-content {
                padding: 20px 18px;
                .blog-meta {
                    span {
                        color: $white-color; 
                        font-weight: 500; 
                        font-size: 15px;
                        i {
                            margin-right: 8px;
                        }
                        &:last-child {
                            float: right;
                        }
                    }
                }
                .item-title {
                    margin-top: 25px;
                    h6 {
                        color: $white-color;
                    }
                }
                .readmore-btn {
                    margin-top: 25px;
                    a {
                        font-family: $heading-font; 
                        font-weight: 600; 
                        font-size: 15px;
                        transition: $transition;
                        color: $white-color;
                        &:hover {
                            color: $home2-primary;
                        }
                    }
                }
            }
            &:hover {
                box-shadow: 0px 3px 20px 0px rgba(150, 150, 150, 0.15);
                .img-wrapper {
                    img {
                        transform: scale(1);
                    }
                }
            }
        }
        .slick-list {
            margin: 0 -15px; 
            padding: 50px 0;
            .slick-slide {
                margin: 0 15px;
            }
        }
        .slick-dots {
            position: absolute; 
            bottom: -10px; 
            left: 50%; 
            transform: translateX(-50%);
            li {
                display: inline-block;
                + li {
                    button {
                        margin-left: 8px;
                    }
                }
                button {
                    width: 40px; 
                    height: 5px; 
                    background-color: $secondary-color; 
                    border: 0; 
                    font-size: 0;
                    transition: $transition;
                }
                &.slick-active {
                    button {
                        background-color: $primary-color;
                    }
                }
            }
        }
        @include portrait-phone {
            max-width: 400px;
            margin-left: auto; 
            margin-right: auto;
            .slick-dots {
                li {
                    button {
                        width: 10px; 
                        height: 10px;
                    }
                }
            }
        }
    }
}