/* Theme Default */
//Body Overlay 
.body-overlay {
    position: fixed; 
    width: 0; 
    height: 100%; 
    background-color: rgba(0,0,0,0.5);
    z-index: 50;
    transition: 0.2s;
}
.overlay-on {
    width: 100%;
}

//ScrollTop 
.scrolltop-btn {
    width: 50px; 
    height: 50px; 
    background-image: $primary-gradient;
    border-radius: 50%;
    display: inline-flex; 
    align-items: center; 
    justify-content: center;
    font-size: 20px; 
    color: $white-color !important;
    position: fixed; 
    bottom: 60px; 
    right: 20px;
    opacity: 0; 
    visibility: hidden;
    z-index: 30;
    &.open {
        opacity: 1; 
        visibility: visible; 
        animation: 800ms fadeInDown;
    }
}

//Common Styles 
.primary-btn {
    a,button {
        width: 170px; 
        height: 55px;
        display: inline-flex;
        align-items: center; 
        justify-content: center;
        background-image: $primary-gradient;
        color: $white-color;
        font-family: $heading-font; 
        font-weight: 600; 
        text-transform: capitalize; 
        font-size: 15px;
        border: 0;
        border-radius: 3px;
        position: relative; 
        z-index: 1;
        &::before {
            content: ''; 
            position: absolute; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; 
            background-image: $secondary-gradient; 
            z-index: -1; 
            border-radius: 3px;
            opacity: 0; 
            transition: 0.2s;
        }
        i {
            margin-right: 10px;
            font-size: 20px;
        }
        &:hover {
            &::before {
                opacity: 1;
            }
        }
        @include portrait-phone {
            width: 145px; 
            height: 45px;
            font-size: 12px;
        }

    }
}
.secondary-btn {
    a {
        width: 170px; 
        height: 55px;
        display: inline-flex;
        align-items: center; 
        justify-content: center;
        background-color: $secondary-color;
        color: $white-color;
        font-family: $heading-font; 
        font-weight: 600; 
        text-transform: capitalize; 
        font-size: 15px;
        border-radius: 3px;
        position: relative; 
        z-index: 1;
        transition: $transition;
        overflow: hidden;
        &::before {
            content: ''; 
            position: absolute; 
            left: -45px; 
            top: 0; 
            width: 30px; 
            height: 100%;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0.336), rgba(255, 255, 255, 0.377));
            transform: skew(-10deg);
        }
        i {
            font-size: 20px; 
            margin-right: 10px;
        }
        &:hover {
            background-color: $primary-color;
            &::before {
                animation: 800ms shine;
            }
        }
        @include portrait-phone {
            width: 145px; 
            height: 45px; 
            font-size: 12px;
        }
    }
}

//Home2 Button Styles
.home2-primary-btn {
    a,button {
        width: 170px; 
        height: 55px;
        display: inline-flex;
        align-items: center; 
        justify-content: center;
        background-image: $home2-primary-gradient;
        color: $white-color;
        font-family: $heading-font; 
        font-weight: 600; 
        text-transform: capitalize; 
        font-size: 15px;
        border: 0;
        border-radius: 3px;
        position: relative; 
        z-index: 1;
        &::before {
            content: ''; 
            position: absolute; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; 
            background-image: $home2-secondary-gradient; 
            z-index: -1; 
            border-radius: 3px;
            opacity: 0; 
            transition: 0.2s;
        }
        i {
            margin-right: 10px;
            font-size: 20px;
        }
        &:hover {
            &::before {
                opacity: 1;
            }
        }
        @include portrait-phone {
            width: 145px; 
            height: 45px;
            font-size: 12px;
        }

    }
}
.home2-secondary-btn {
    a {
        width: 170px; 
        height: 55px;
        display: inline-flex;
        align-items: center; 
        justify-content: center;
        background-image: $home2-primary-gradient;
        color: $white-color;
        font-family: $heading-font; 
        font-weight: 600; 
        text-transform: capitalize; 
        font-size: 15px;
        border-radius: 3px;
        position: relative; 
        z-index: 1;
        transition: $transition;
        overflow: hidden;
        &::before {
            content: ''; 
            position: absolute; 
            left: -45px; 
            top: 0; 
            width: 30px; 
            height: 100%;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0.336), rgba(255, 255, 255, 0.377));
            transform: skew(-10deg);
        }
        &::after {
            content: ''; 
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%);
            background-color: #161616;
            width: calc(100% - 3px); 
            height: calc(100% - 3px);
            z-index: -1;
        }
        i {
            font-size: 20px; 
            margin-right: 10px;
        }
        &:hover {
            &::before {
                animation: 800ms shine;
            }
        }
        @include portrait-phone {
            width: 145px; 
            height: 45px; 
            font-size: 12px;
        }
    }
}

//Title Area 
.title-area {
    .appira-subtitle {
        display: inline-block; 
        font-family: $heading-font; 
        font-weight: 700; 
        text-transform: capitalize;
        color: $primary-color;
        font-size: 20px;
    }
    h3 {
        margin-top: 15px;
    }
    p {
        margin-top: 30px;
    }
}

.home2-title-area {
    .appira-subtitle {
        display: inline-block; 
        font-family: $heading-font; 
        font-weight: 700; 
        text-transform: capitalize;
        color: $home2-primary;
        font-size: 20px;
    }
    h3 {
        margin-top: 15px;
        color: $white-color; 
    }
    p {
        margin-top: 30px;
        color: #c6c9d8;
    }
}
  
// Padding
.padding-top-10 {
    padding-top: 10px;
}

.padding-top-20 {
    padding-top: 20px;
}

.padding-top-30 {
    padding-top: 30px;
}

.padding-top-40 {
    padding-top: 40px;
}

.padding-top-50 {
    padding-top: 50px;
}

.padding-top-60 {
    padding-top: 60px;
}

.padding-top-70 {
    padding-top: 70px;
}
.padding-top-75 {
    padding-top: 75px;
}
.padding-top-80 {
    padding-top: 80px;
}

.padding-top-90 {
    padding-top: 90px;
}

.padding-top-100 {
    padding-top: 100px;
}

.padding-top-105{
    padding-top: 105px;
}

.padding-top-110 {
    padding-top: 110px;
}
.padding-top-115 {
    padding-top: 115px;
}

.padding-top-120 {
    padding-top: 120px;
}
.padding-top-200 {
    padding-top: 200px;
}
.padding-bottom-10 {
    padding-bottom: 10px;
}

.padding-bottom-20 {
    padding-bottom: 20px;
}

.padding-bottom-30 {
    padding-bottom: 30px;
}

.padding-bottom-40 {
    padding-bottom: 40px;
}

.padding-bottom-50 {
    padding-bottom: 50px;
}

.padding-bottom-60 {
    padding-bottom: 60px;
}

.padding-bottom-70 {
    padding-bottom: 70px;
}

.padding-bottom-80 {
    padding-bottom: 80px;
}
.padding-bottom-85 {
    padding-bottom: 85px;
}

.padding-bottom-90 {
    padding-bottom: 90px;
}

.padding-bottom-100 {
    padding-bottom: 100px;
}

.padding-bottom-105 {
    padding-bottom: 105px;
}

.padding-bottom-110 {
    padding-bottom: 110px;
}

.padding-bottom-115 {
    padding-bottom: 115px;
}

.padding-bottom-120 {
    padding-bottom: 120px;
}

.padding-bottom-150 {
    padding-bottom: 165px;
}

.padding-bottom-240 {
    padding-bottom: 238px;
}
.pb-lg-230 {
    padding-bottom: 230px;
    @include portrait-phone {
        padding-bottom: 120px;
    }
}
.padding-10{
    padding-top: 10px;
    padding-bottom: 10px;
}

.padding-20{
    padding-top: 20px;
    padding-bottom: 20px;
}

.padding-30{
    padding-top: 30px;
    padding-bottom: 30px;
}

.padding-40{
    padding-top: 40px;
    padding-bottom: 40px;
}

.padding-50{
    padding-top: 50px;
    padding-bottom: 50px;
}

.padding-60{
    padding-top: 60px;
    padding-bottom: 60px;
}

.padding-70{
    padding-top: 70px;
    padding-bottom: 70px;
}

.padding-80{
    padding-top: 80px;
    padding-bottom: 80px;
}

.padding-90{
    padding-top: 90px;
    padding-bottom: 90px;
}

.padding-100{
    padding-top: 100px;
    padding-bottom: 100px;
}

.padding-105{
    padding-top: 105px;
    padding-bottom: 105px;
}

.padding-115{
    padding-top: 115px;
    padding-bottom: 115px;
}

.padding-120{
    padding-top: 120px;
    padding-bottom: 120px;
}

.margin-top-10 {
    margin-top: 10px;
}

.margin-top-20 {
    margin-top: 20px;
}

.margin-top-30 {
    margin-top: 30px;
}

.margin-top-40 {
    margin-top: 40px;
}

.margin-top-50 {
    margin-top: 50px;
}

.margin-top-60 {
    margin-top: 60px;
}

.margin-top-70 {
    margin-top: 70px;
}

.margin-top-80 {
    margin-top: 80px;
}

.margin-top-90 {
    margin-top: 90px;
}

.margin-top-100 {
    margin-top: 100px;
}

.margin-bottom-10 {
    margin-bottom: 10px;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

.margin-bottom-30 {
    margin-bottom: 30px;
}

.margin-bottom-40 {
    margin-bottom: 40px;
}

.margin-bottom-50 {
    margin-bottom: 50px;
}

.margin-bottom-60 {
    margin-bottom: 60px;
}

.margin-bottom-70 {
    margin-bottom: 70px;
}

.margin-bottom-80 {
    margin-bottom: 80px;
}

.margin-bottom-90 {
    margin-bottom: 90px;
}

.margin-bottom-100 {
    margin-bottom: 100px;
}

.margin-right-10 {
    margin-right: 10px;
}

.margin-right-20 {
    margin-right: 20px;
}

.margin-right-30 {
    margin-right: 30px;
}

.margin-right-40 {
    margin-right: 40px;
}

.margin-right-50 {
    margin-right: 50px;
}

.margin-right-60 {
    margin-right: 60px;
}

.margin-right-70 {
    margin-right: 70px;
}

.margin-right-80 {
    margin-right: 80px;
}

.margin-right-90 {
    margin-right: 90px;
}

.margin-right-100 {
    margin-right: 100px;
}

.margin-left-10 {
    margin-left: 10px;
}

.margin-left-20 {
    margin-left: 20px;
}

.margin-left-30 {
    margin-left: 30px;
}

.margin-left-40 {
    margin-left: 40px;
}

.margin-left-50 {
    margin-left: 50px;
}

.margin-left-60 {
    margin-left: 60px;
}

.margin-left-70 {
    margin-left: 70px;
}

.margin-left-80 {
    margin-left: 80px;
}

.margin-left-90 {
    margin-left: 90px;
}

.margin-left-100 {
    margin-left: 100px;
}

.margin-10 {
    margin: 10px 0;
}

.margin-20 {
    margin: 10px 0;
}

.margin-30 {
    margin: 10px 0;
}

.margin-40 {
    margin: 10px 0;
}

.margin-50 {
    margin: 10px 0;
}

.margin-60 {
    margin: 10px 0;
}

.margin-70 {
    margin: 10px 0;
}

.margin-80 {
    margin: 10px 0;
}

.margin-90 {
    margin: 10px 0;
}

.margin-100 {
    margin: 10px 0;
}


section {
    overflow: hidden;
}